body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #ffffff;
}
a {
  text-decoration: none;
  color: currentColor;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
img {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  list-style-type: none;
  padding: 0;
}
button {
  cursor: pointer;
}

.container {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}
/*.............. Header......... */

@media screen and (max-width: 767.98px) {
  .header-page {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
@media screen and (min-width: 768px) {
  .header-page {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
}

.header-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 767.98px) {
  .nav-header-list,
  .header-address {
    display: none;
  }
}

.nav-item:first-child .nav-item-link {
  color: #404bbf;
}

.nav-item-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  display: block;
  padding: 25px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-item-link:hover,
.nav-item-link:focus {
  color: #404bbf;
}
.nav-item-link.current {
  position: relative;
}
.nav-item-link.current::after {
  content: "";
  background-color: #404bbf;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: -1px;
}

@media screen and (min-width: 768px) {
  .nav-header-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .nav-page {
    display: flex;
    align-items: center;
  }
}

.address-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
  color: #404bbf;
}

@media screen and (min-width: 768px) {
  .header-address {
    font-style: normal;
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .address-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 0;
  }
}
@media screen and (min-width: 768px) {
  .address-item {
    display: block;
  }
}

@media screen and (min-width: 1158px) {
  .address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}

@media screen and (min-width: 1158px) {
  .address-item {
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
  }
}
/* @media screen and (min-width: 1158px) {
  .header-page .container {
    display: flex;
    justify-content: space-between;
  }
} */
@media screen and (min-width: 768px) {
  .header-page .container {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1158px) {
  .header-page .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (min-width: 1158px) {
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 149px;
}
.logo-style {
  color: #2e2f42;
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}
.btn-mobile {
  padding: 0;
  border: none;
  background-color: transparent;
  line-height: 0;
}

@media screen and (min-width: 768px) {
  .btn-mobile {
    display: none;
  }
}
/*         mobile menu      */
.mobile-menu {
  background-color: #ffffff;
  color: #2e2f42;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.container-mobile-menu {
  position: relative;
  padding-top: 72px;
  padding-left: 16px;
}
.mobile-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: transparent;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #e7e9fc;
  padding: 0;
}
.close-icon-mob {
  fill: #2e2f42;
}
.nav-mobile-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0;
  margin-bottom: 168px;
}
.nav-mob-item-link {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mob-address-list {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0;
  margin-bottom: 48px;
}
.mobile-address {
}
.mob-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.current {
  color: #404bbf;
}
.mobile-icon-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
}
.mobile-social-icon {
  fill: #f4f4fd;
}
.mobile-icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
  padding: 0;
}
/*  ---------- hero --------- */
.hero {
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  max-width: 320px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/Dark-bg-mobile.jpg);
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg-mobile@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg-tablet.jpg);
  }
}
@media screen and (min-width: 768px), (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg-tablet@2x.jpg);
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office-desktop.jpg);
  }
}
@media screen and (min-width: 1158px), (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office-desktop@2x.jpg);
  }
}
.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    padding-bottom: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .hero-title {
    padding-bottom: 48px;
  }
}
.hero-btn {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}
/* -------------section one------------- */
.section-one {
  padding-top: 96px;
  padding-bottom: 96px;
}
.section-one-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
}
@media screen and (max-width: 1157px) {
  .hero-icon,
  .section-one-icon {
    display: none;
  }
}

.section-one-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .section-one-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .section-one-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .section-one-list {
    gap: 24px;
    padding: 0;
  }
  .section-one-item {
    width: calc((100% - 72px) / 4);
  }
}
.section-one-title-box {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
@media screen and (min-width: 1158px) {
  .section-one-title-box {
    font-size: 20px;
    line-height: 1.2;
  }
}
.section-one-text-box {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* -------------Team------------------- */
.team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.team-icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
  margin-bottom: 32px;
  padding: 0;
}
.team-icon {
  fill: #f4f4fd;
}
.team-icon-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon-link:focus,
.team-icon-link:hover {
  background-color: #404bbf;
}
.team-text {
  padding: 32px 0;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 0;
}

.team-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  padding: 0px 0px 32px 0px;
  width: 264px;
  height: 428px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    width: 584px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
    margin-left: 0;
    margin-right: 0;
  }
}
.team-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}
.team-card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  padding-bottom: 8px;
  margin: 0;
  text-align: center;
}

/* ------------portfolio------------ */

.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
  justify-content: space-between;
}
@media screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding: 0;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-list {
    gap: 48px 24px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}
.portfolio-text {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  max-width: 360px;
  max-height: 120px;
}
.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:focus,
.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-item:focus .overlay,
.portfolio-item:hover .overlay {
  transform: translateY(0);
}
.portfolio-conteiner {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  transform: translateY(100%);
  top: 0;
  left: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 40px 32px;
}
.portfolio-title-box {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-text-box {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin: 0;
}

/* ------------footer----------- */

.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}
@media screen and(min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

footer .logo {
  display: flex;
  margin-bottom: 16px;
  justify-content: center;
  margin-right: 0;
}
footer .logo-style {
  color: #f4f4fd;
}
@media screen and (min-width: 768px) {
  footer .logo {
    justify-content: flex-start;
  }
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
  margin: 0;
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .footer-text {
    width: 264px;
  }
}
.footer-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 208px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.tittle-icon {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .tittle-icon {
    text-align: start;
  }
}
.footer-icon-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-link:focus,
.footer-icon-link:hover {
  background-color: #31d0aa;
}
.footer-social-icon {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}
.footer-form-container {
  display: block;
}
@media screen and (min-width: 768px) {
  .logo-social-container {
    display: flex;
    gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .logo-social-container {
    display: flex;
    gap: 0;
  }
}
@media screen and (min-width: 768px) {
  .footer-form-container {
    margin-left: 92px;
  }
}
@media screen and (min-width: 1158px) {
  .footer-form-container {
    margin-left: 80px;
  }
}
@media screen and (min-width: 768px) {
  .container-logo {
    margin-left: 92px;
  }
}
@media screen and (min-width: 1158px) {
  .container-logo {
    margin-left: 0px;
    margin-right: 120px;
  }
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 758px) {
  .footer-form {
    flex-direction: row;

    gap: 24px;
  }
}
.footer-form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-form-text {
    text-align: start;
  }
}
.footer-input {
  background-color: transparent;

  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding-left: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  /* margin-bottom: 16px; */
  opacity: 0.6;
}
@media screen and (min-width: 758px) {
  .footer-input {
    width: 264px;
  }
}
.footer-input::placeholder {
  color: #ffffff;
}
.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  border-radius: 4px;

  width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  padding-top: 8px;
  padding-left: 24px;
  padding-bottom: 8px;
  padding-right: 24px;
  border: none;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 758px) {
  .footer-btn {
    margin: 0;
  }
}
.icon-btn {
  fill: #ffffff;
  margin-left: 16px;
}
.footer .container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1158px) {
  .footer .container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
  }
}

/* ----------modal-------- */

.modal-overlay {
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  width: 288px;
  min-height: 584px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 72px;
  padding-bottom: 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
.close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;

  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.btn-icon-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover .btn-icon-close,
.close-btn:focus .btn-icon-close {
  fill: #ffffff;
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.form-wraper {
  margin-bottom: 8px;
}
.form-wraper-cont {
  margin-bottom: 16px;
}
.form-person-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.form-person-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-person-input:focus {
  border-color: #4d5ae5;
}
.form-user-icon-wrapper {
  position: relative;
}
.form-person-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-person-input:focus + .form-person-icon {
  fill: #4d5ae5;
}
.form-person-comment {
  outline: none;
  resize: none;
  width: 100%;
  min-height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  background-color: transparent;
  outline: transparent;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-person-comment:focus {
  border-color: #4d5ae5;
}
.form-person-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.form-person-checkbox {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.checkbox:checked + .form-person-checkbox .castom-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.castom-checkbox {
  fill: transparent;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-wrapper-checkbox {
  margin-bottom: 24px;
}
.checkbox-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-btn {
  display: block;
  border: 0;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  margin-left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
}
